# Network_IDS

./: README.txt  pom.xml
src/main/java/: Network_IDS.java
src/main/resources/: info.txt
